{
	"version": "1.8",
	"name": "Web Playground",
	"description": "Write small projects in web technologies",
	"size": 26262,
	"package_path": "http://localhost:8080/web-playground.zip",
	"icons": {
		"128": "/res/icon-128.png",
		"512": "/res/icon-512.png"
	},
	"developer": {
		"name": "Michael Müller",
		"url": "https://github.com/Schnark"
	},
	"permissions": {
		"audio-capture": {
			"description": "Allow playing with audio capture"
		},
		"video-capture": {
			"description": "Allow playing with video capture"
		},
		"geolocation": {
			"description": "Allow playing with geolocation"
		},
		"desktop-notification": {
			"description": "Allow playing with notifications"
		}
	}
}