html,
body {
	font-family: sans-serif;
	height: 100%;
	margin: 0;
	padding: 0;
}

button,
input {
	font: inherit;
}

nav {
	height: 2em;
	padding: 2px 5px 0;
	display: flex;
}

button.selected {
	background: black;
	color: white;
}

section {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	height: calc(100% - 2em - 6px);
	padding: 0 5px;
}

label {
	display: block;
}

input:not([type="checkbox"]) {
	width: 100%;
}

.input-lang {
	width: 5em; /*e.g. de-DE*/
}

label + label,
label + button,
button + label,
button + button {
	margin-top: 1em;
}

#examples {
	line-height: 2;
}

nav button {
	margin-top: 0;
	flex-grow: 1;
}

section button {
	display: block;
	width: 100%;
	line-height: 2;
	border: none;
	border-radius: 2px;
	text-align: center;
	margin-bottom: 0.5em;
	padding: 1em 0;
	background-image: linear-gradient(-45deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 100%);
	background-color: blue;
	color: white;
}

section button.destructive {
	background-color: red;
}

textarea,
#console-input {
	width: 100%;
}

.input-libs {
	height: 5em;
}

#html label,
#css label,
#js label,
iframe {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: none;
	width: 100%;
	height: 100%;
}

.input-html,
.input-css,
.input-js,
#console-list {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	height: calc(100% - 2em);
	overflow: auto;
	margin: 0;
}

#console-list {
	margin-left: 0;
	padding-left: 0;
}

#console-list li {
	list-style-type: none;
	padding: 2px;
	border-bottom: 1px solid #777;
}

#console-list .error {
	color: red;
}

#console-list .warn {
	color: orange;
}

#console-list .info {
	color: gray;
}

#console-list table {
	border-collapse: collapse;
}

#console-list td,
#console-list th {
	border: 1px solid #777;
	padding: 5px;
}